{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "codex-mcp",
  "displayName": "Codex MCP",
  "version": "3.1.0",
  "description": "Runs OpenAI Codex from Claude Code: the codex-mcp server, a codex subagent that proxies one prompt to Codex and reports the turn's progress and answer, and a hook that keeps the Codex tools inside that subagent.",
  "author": {
    "name": "kvokka",
    "url": "https://github.com/kvokka"
  },
  "homepage": "https://github.com/kvokka/codex-mcp#readme",
  "repository": "https://github.com/kvokka/codex-mcp",
  "license": "MIT",
  "keywords": ["codex", "openai", "mcp", "coding-agent", "delegation"]
}
